{
    "version": 2,
    "builds": [
        {
            "src": "vercel-build.sh",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "staticfiles"
            }
        },
        {
            "src": "glaucoma_detector/wsgi.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/media/(.*)",
            "dest": "/media/$1"
        },
        {
            "src": "/(.*)",
            "dest": "glaucoma_detector/wsgi.py"
        }
    ],
    "env": {
        "DJANGO_SETTINGS_MODULE": "glaucoma_detector.settings",
        "PYTHONPATH": "."
    }
} 